# huybrechtsxyz

./: .gitignore  Huybrechts-XYZ.code-workspace  Huybrechts-XYZ.sln  Huybrechts-xyz.sln  Huybrechts.XYZ.sln  LICENSE  README.md  a.code-workspace  a.workspace  antora.yml  development.ps1  huybrechts-xyz.sln  huybrechtsxyz.sln  license  mkdocs.yml  my.code-workspace  package-lock.json  package.json  readme.adoc  readme.md  terraform.ps1
src/Huybrechts.Identity/: Huybrechts.Identity.csproj  Program.cs  appsettings.json
src/Huybrechts.Identity/Components/: App.razor  Routes.razor  _Imports.razor
src/Huybrechts.Identity/Controllers/: AuthorizationController.cs
src/Huybrechts.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Huybrechts.Identity/Properties/: launchSettings.json
src/Huybrechts.Identity/Services/: IdentityWorker.cs
src/Huybrechts.Infra/: Huybrechts.Infra.csproj
src/Huybrechts.Infra/Config/: ApplicationSettings.cs  AuthenticationSettings.cs  ClientSecretSettings.cs  MessageOptions.cs  MessageSettings.cs  SeedWorkerOptions.cs  SeedWorkerSettings.cs
src/Huybrechts.Infra/Data/: AdministrationContext.cs  AdministrationSeedWorker.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationRoleValidator.cs  ApplicationTenant.cs  ApplicationTenantRole.cs  ApplicationTenantUser.cs  ApplicationTenantUserRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  ApplicationUserTenant.cs  ApplicationUserToken.cs  DatabaseContext.cs  DatabaseProviderType.cs  DatabaseSeedWorker.cs  ITenantContextCollection.cs  LoggerEventIds.cs  TenantContext.cs  TenantContextCollection.cs  TenantContextFactory.cs  TenantCreatorJob.cs  TenantSeedWorker.cs  TenantUpdateJob.cs
src/Huybrechts.Infra/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationTenant.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserTenant.cs  ApplicationUserToken.cs
src/Huybrechts.Infra/Migrations/: 20231227152247_CreateIdentitySchema.Designer.cs  20231227152247_CreateIdentitySchema.cs  20231230075044_AddIdentityTenantSchema.Designer.cs  20231230075044_AddIdentityTenantSchema.cs  20240101211411_RenameUserGivenSurname.Designer.cs  20240101211411_RenameUserGivenSurname.cs  20240102121409_UpdateIdentitySchemaWithTenant.Designer.cs  20240102121409_UpdateIdentitySchemaWithTenant.cs  20240103151730_UpdateIdentityTenant.Designer.cs  20240103151730_UpdateIdentityTenant.cs  20240103204145_UpdateIdentityTenant.Designer.cs  20240103204145_UpdateIdentityTenant.cs  DatabaseContextModelSnapshot.cs
src/Huybrechts.Infra/Services/: AuthenticationSender.cs  MessageSender.cs  MockEmailSender.cs  SmtpMailSender.cs  TenantManager.cs
src/Huybrechts.Infra/Workers/: AdministrationSeedWorker.cs  TenantCreatorJob.cs  TenantUpdateJob.cs
src/Huybrechts.Web/: Huybrechts.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Huybrechts.Web/Attributes/: XyzPhoneAttribute.cs
src/Huybrechts.Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Huybrechts.Web/Properties/: launchSettings.json
src/Huybrechts.Website/: Dockerfile  Huybrechts.Website.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Huybrechts.Website/Attributes/: XyzPhoneAttribute.cs
src/Huybrechts.Website/Components/: App.razor  Routes.razor  _Imports.razor
src/Huybrechts.Website/Controllers/: CultureController.cs
src/Huybrechts.Website/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  DatabaseContext.cs  DatabaseInitializer.cs  DatabaseSeedWorker.cs
src/Huybrechts.Website/Helpers/: ApplicationSettings.cs  ConfigurationHelper.cs  ImageHelper.cs  SettingHelper.cs
src/Huybrechts.Website/Huybrechts.Website/: Huybrechts.Website.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Huybrechts.Website/Huybrechts.Website.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
src/Huybrechts.Website/Migrations/: 20231222090035_CreateIdentitySchema.Designer.cs  20231222090035_CreateIdentitySchema.cs  DatabaseContextModelSnapshot.cs
src/Huybrechts.Website/Models/: AuthenticationSettings.cs  MessageSettings.cs  MessagingSettings.cs  SeedWorkerSettings.cs
src/Huybrechts.Website/Pages/: About.cshtml  About.cshtml.cs  Apps.cshtml  Apps.cshtml.cs  Index.cshtml  Privacy.cshtml
src/Huybrechts.Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Huybrechts.Website/Services/: AuthenticationSender.cs  MessageSender.cs
src/Website/Huybrechts.Website/: Huybrechts.Website.csproj  Program.cs  appsettings.json
src/identity/Huybrechts.Identity.Web/: Dockerfile  Huybrechts.Identity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
src/landing/Huybrechts.Landing.Web/: Dockerfile  Huybrechts.Landing.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/shared/Huybrechts.Shared.Web/: Huybrechts.Shared.Web.csproj  SharedHostingExtensions.cs  WebHostExtensions.cs
src/website/Huybrechts.App/: Class1.cs  GlobalSuppressions.cs  Huybrechts.App.csproj
src/website/Huybrechts.Core/: Class1.cs  Entity.cs  Huybrechts.Core.csproj  IEntity.cs  Localization.Designer.cs  Localization.nl.resx  Localization.resx  base.plantuml
src/website/Huybrechts.Infra/: Class1.cs  (+1 more)
src/website/Huybrechts.Infra.Npgsql/: Huybrechts.Infra.Npgsql.csproj
src/website/Huybrechts.Infra.SqlServer/: Huybrechts.Infra.SqlServer.csproj  Placeholder.cs
src/website/Huybrechts.Infra.Sqlite/: Class1.cs  Huybrechts.Infra.Sqlite.csproj  Placeholder.cs
(+2357 files in other folders)
