<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>acbede3b-f8f8-41b2-ad78-d1f3e176949f</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..\..</DockerfileContext>
      <Authors>Vincent Huybrechts</Authors>
      <Company>Huybrechts XYZ</Company>
      <Description>The Huybrechts XYZ Landing Application</Description>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\shared\Huybrechts.Shared.App\Huybrechts.Shared.App.csproj" />
      <ProjectReference Include="..\..\shared\Huybrechts.Shared.Web\Huybrechts.Shared.Web.csproj" />
   </ItemGroup>

</Project>
