<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>acbede3b-f8f8-41b2-ad78-d1f3e176949f</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..\..</DockerfileContext>
      <Authors>Vincent Huybrechts</Authors>
      <Company>Huybrechts XYZ</Company>
      <Description>The Huybrechts XYZ website and application</Description>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.10" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\shared\Huybrechts.Shared.App\Huybrechts.Shared.App.csproj" />
   </ItemGroup>

</Project>
