<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\Huybrechts.App\Huybrechts.App.csproj" />
    <ProjectReference Include="..\Huybrechts.Core\Huybrechts.Core.csproj" />
  </ItemGroup>

</Project>
