<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Vincent Huybrechts</Authors>
    <Company>Huybrechts XYZ</Company>
    <Description>The Huybrechts XYZ website and application</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huybrechts.App\Huybrechts.App.csproj" />
    <ProjectReference Include="..\Huybrechts.Core\Huybrechts.Core.csproj" />
  </ItemGroup>

</Project>
