<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>acbede3b-f8f8-41b2-ad78-d1f3e176949f</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Huybrechts.Infra\Huybrechts.Infra.csproj" />
   </ItemGroup>
   
</Project>
