# Forward queries to Versio's DNS servers (replace with real Versio DNS)
server=ns1.versio.nl
server=ns2.versio.nl
server=8.8.8.8

# Do not use system /etc/resolv.conf
no-resolv

# Custom domain mappings for internal services
address=/*.localhost/127.0.0.1
address=/develop.huybrechts.dev/127.0.0.1
address=/*.develop.huybrechts.dev/127.0.0.1
address=/develop.huybrechts.xyz/127.0.0.1
address=/*.develop.huybrechts.xyz/127.0.0.1
address=/develop.meeus.family/127.0.0.1
address=/*.develop.meeus.family/127.0.0.1
address=/develop.theorderoftheblacklizard.be/127.0.0.1
address=/*.develop.theorderoftheblacklizard.be/127.0.0.1

# Log DNS queries for debugging (remove in production for performance)
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log

# Limit to specific interfaces/networks (improves security)
interface=eth0
bind-interfaces
