# Environment configuration
environment = "shared"

# Manager configuration = ~9 EUR
manager_count     = 1
manager_type      = "A"
manager_cpu       = 1
manager_ram       = 2048
manager_disk_size = 40

# Shared configuration = ~21 EUR
shared_count      = 1
shared_type       = "A"
shared_cpu        = 2
shared_ram        = 4096
shared_disk_size  = 40
shared_block_size = 40

# Worker configuration = ~21 EUR
worker_count      = 2
workder_type      = "A"
worker_cpu        = 1
worker_ram        = 2048
worker_disk_size  = 40
worker_block_size = 40