<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>


   <ItemGroup>
      <SupportedPlatform Include="browser" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="wwwroot\" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Huybrechts.Shared.App\Huybrechts.Shared.App.csproj" />
   </ItemGroup>

</Project>
