<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-scheme="navy">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Color Schemes | Nifty - Admin Template</title>


   <!-- STYLESHEETS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   <!-- Fonts [ OPTIONAL ] -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">


   <!-- Bootstrap CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

   <!-- Nifty CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/nifty.min.css">


   <!-- Favicons [ OPTIONAL ] -->
   <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
   <link rel="manifest" href="./site.webmanifest">

</head>

<body class="out-quart">


   <!-- PAGE CONTAINER -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div id="root" class="root mn--max">

      <!-- CONTENTS -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <section id="content" class="content">
         <div class="content__header content__boxed border-bottom overlapping">
            <div class="content__wrap mt-1 pt-4">


               <!-- Breadcrumb -->
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Color Schemes</li>
                  </ol>
               </nav>
               <!-- END : Breadcrumb -->


               <h1 class="page-title mb-0 mt-2">Color Schemes</h1>

               <p class="lead"></p>
            </div>

         </div>


         <div class="content__boxed text-body-emphasis fs-5">
            <div class="content__wrap">
               <p>We have included 12 color schemes to match your requirements. All color schemes are included in the single compiled CSS, and there is no need to load any external CSS to apply a different color scheme.</p>


               <div class="row text-center py-4 mb-5">
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #445169;"></div>
                     <div>Gray</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #3b4d81;"></div>
                     <div>Navy</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #0057ad;"></div>
                     <div>Ocean</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #3f911d;"></div>
                     <div>Lime</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #6c307e;"></div>
                     <div>Violet</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #ff530f;"></div>
                     <div>Orange</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #037c7c;"></div>
                     <div>Teal</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #e3cb0d;"></div>
                     <div>Corn</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #e0383e;"></div>
                     <div>Cherry</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #74543d;"></div>
                     <div>Coffee</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #852949;"></div>
                     <div>Pear</div>
                  </div>
                  <div class="col">
                     <div class="d-inline-block p-4 rounded" style="background-color: #24282f;"></div>
                     <div>Night</div>
                  </div>
               </div>


               <h2>Modify the colors</h2>
               <p>You can easily edit, delete the colors, or even add more color schemes by overriding the following variables as references in the file: <code class="fs-5 bg-white px-2 py-1 rounded">scss/nifty-admin/colors/schemes/_default.scss</code>.</p>
               <div class="alert alert-info d-flex align-items-center gap-3 mt-4">
                  <div class="flex-shrink-0">
                     <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                        <path d="M20.656 27.656h-9.313q-0.281 0-0.484-0.188t-0.203-0.469v-7.188q-1.563-1.219-2.438-3.016t-0.875-3.797q0-3.594 2.531-6.125t6.125-2.531 6.125 2.531 2.531 6.125q0 2-0.875 3.797t-2.438 3.016v7.188q0 0.281-0.203 0.469t-0.484 0.188zM12 26.344h8v-6.844q0-0.344 0.281-0.563 1.438-1.031 2.25-2.609t0.813-3.328q0-3.031-2.156-5.188t-5.188-2.156-5.188 2.156-2.156 5.188q0 1.75 0.813 3.328t2.25 2.609q0.281 0.219 0.281 0.563v6.844zM16 31.656q-1.25 0-2.375-0.844t-1.703-1.906-0.578-1.906q0-0.281 0.188-0.469t0.469-0.188h8q0.281 0 0.469 0.188t0.188 0.469q0 0.844-0.578 1.906t-1.703 1.906-2.375 0.844zM12.813 27.656q0.375 0.969 1.266 1.828t1.922 0.859 1.922-0.859 1.266-1.828h-6.375zM20 21h-8q-0.281 0-0.469-0.203t-0.188-0.469 0.188-0.469 0.469-0.203h8q0.281 0 0.469 0.203t0.188 0.469-0.188 0.469-0.469 0.203zM20 23h-0.094l-8-1.344q-0.281-0.031-0.453-0.266t-0.125-0.5 0.281-0.438 0.484-0.109l8 1.344q0.281 0.031 0.453 0.266t0.109 0.484q-0.031 0.25-0.219 0.406t-0.438 0.156zM20 25.656h-0.094l-8-1.344q-0.281-0.031-0.453-0.25t-0.125-0.5 0.281-0.438 0.484-0.125l8 1.344q0.281 0.031 0.453 0.266t0.109 0.484q-0.031 0.25-0.219 0.406t-0.438 0.156zM5.344 14.344h-2.688q-0.25 0-0.453-0.203t-0.203-0.469 0.203-0.469 0.453-0.203h2.688q0.25 0 0.453 0.203t0.203 0.469-0.203 0.469-0.453 0.203zM29.344 14.344h-2.688q-0.25 0-0.453-0.203t-0.203-0.469 0.203-0.469 0.453-0.203h2.688q0.25 0 0.453 0.203t0.203 0.469-0.203 0.469-0.453 0.203zM12 4.344q-0.406 0-0.594-0.375l-1.344-2.656q-0.125-0.25-0.031-0.516t0.344-0.391 0.516-0.031 0.359 0.344l1.344 2.656q0.125 0.25 0.031 0.516t-0.313 0.391q-0.156 0.063-0.313 0.063zM20 4.344q-0.156 0-0.313-0.094-0.219-0.125-0.313-0.375t0.031-0.5l1.313-2.688q0.125-0.219 0.391-0.313t0.516 0.031 0.344 0.391-0.031 0.484l-1.344 2.688q-0.188 0.375-0.594 0.375zM6.656 8.344q-0.125 0-0.281-0.094l-2.688-1.313q-0.219-0.125-0.313-0.391t0.031-0.516 0.391-0.328 0.516 0.047l2.656 1.313q0.25 0.125 0.328 0.391t-0.047 0.516q-0.156 0.375-0.594 0.375zM25.344 8.344q-0.406 0-0.594-0.375-0.125-0.25-0.047-0.516t0.328-0.391l2.688-1.313q0.219-0.125 0.484-0.047t0.391 0.328 0.031 0.516-0.313 0.391l-2.688 1.344q-0.156 0.063-0.281 0.063z" fill="rgb(5, 73, 96)"></path>
                     </svg>
                  </div>
                  <div class="vr"></div>
                  <div class="flex-grow-1">
                     <p class="mb-0">Please keep in mind that each color scheme will automatically generate its components and the element's colors. So, to create a new color scheme, you just need to define one primary color.</p>
                  </div>
               </div>
               <div class="highlight">
                  <pre tabindex="0" style="color:#f5a97f;background-color:#24273a;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-scss" data-lang="scss"><span style="display:flex;"><span><span style="color:#5b6078;font-style:italic">// COLOR SCHEMES
</span></span></span><span style="display:flex;"><span><span style="color:#5b6078;font-style:italic">// ------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#5b6078;font-style:italic"></span><span style="color:#b7bdf8">$color-schemes</span><span style="color:#91d7e3">:</span> <span style="color:#cad3f5">(</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;gray&#34;</span><span style="color:#91d7e3">:</span>    #445169<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;navy&#34;</span><span style="color:#91d7e3">:</span>    <span style="color:#b7bdf8">$indigo</span><span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;ocean&#34;</span><span style="color:#91d7e3">:</span>   #0057ad<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;lime&#34;</span><span style="color:#91d7e3">:</span>    #3f911d<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;violet&#34;</span><span style="color:#91d7e3">:</span>  #6c307e<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;orange&#34;</span><span style="color:#91d7e3">:</span>  #ff530f<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;teal&#34;</span><span style="color:#91d7e3">:</span>    #037c7c<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;corn&#34;</span><span style="color:#91d7e3">:</span>    #e3cb0d<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;cherry&#34;</span><span style="color:#91d7e3">:</span>  #e0383e<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;coffee&#34;</span><span style="color:#91d7e3">:</span>  #74543d<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;pear&#34;</span><span style="color:#91d7e3">:</span>    #852949<span style="color:#91d7e3">,</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6da95">&#34;night&#34;</span><span style="color:#91d7e3">:</span>   #24282f
</span></span><span style="display:flex;"><span><span style="color:#cad3f5">)</span> <span style="color:#c6a0f6">!default</span><span style="color:#cad3f5">;</span>
</span></span></code></pre>
               </div>


               <h2 class="mt-5">Applying the color scheme</h2>
               <p>Applying the color scheme on the page is simple by adding the attribute <code class="fs-5 bg-white px-2 py-1 rounded">data-scheme="color-name"</code> to the HTML tag on top, which is the default color scheme for the page.</p>
               <div class="highlight">
                  <pre tabindex="0" style="color:#f5a97f;background-color:#24273a;-moz-tab-size:3;-o-tab-size:3;tab-size:3;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#8aadf4;font-style:italic">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex; background-color:#393c4d"><span><span style="color:#cad3f5">&lt;</span><span style="color:#c6a0f6">html</span> <span style="color:#eed49f">lang</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;en&#34;</span> <span style="color:#eed49f">data-scheme</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;navy&#34;</span><span style="color:#cad3f5">&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#cad3f5">&lt;</span><span style="color:#c6a0f6">head</span><span style="color:#cad3f5">&gt;</span>
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>      ...
</span></span></code></pre>
               </div>

            </div>
         </div>


         <!-- FOOTER -->

         <footer class="pt-5 mt-auto">
            <div class="content__boxed">
               <div class="content__wrap py-2 d-flex flex-column flex-md-row align-items-md-center">
                  <div class="text-nowrap text-body-emphasis fs-5">Copyright &copy; 2014 - 2024 <a href="https://themeon.net/" class="h5 link-primary text-decoration-none ms-1">ThemeOn</a></div>
               </div>
            </div>
         </footer>

         <!-- END - FOOTER -->


      </section>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - CONTENTS -->


      <!-- MAIN NAVIGATION -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <nav id="mainnav-container" class="mainnav">
         <div class="mainnav__inner py-3">

            <!-- Navigation menu -->
            <div class="mainnav__top-content scrollable-content pb-5">


               <!-- Base Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Base</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./index.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Welcome
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./introduction.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Introduction
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./changelogs.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Changelogs
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./quick-tips.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Quick Tips
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Base Category -->


               <!-- Templates Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Templates</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./folders-structure.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Folders Structure
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./basic-template.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Basic Template
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./animations.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Animations
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./build-tools.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Build Tools
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Templates Category -->


               <!-- Elements Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Elements</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./header.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Header
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Link with submenu -->
                     <li class="nav-item has-sub">


                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <span class="nav-label ms-1">Navigation</span>
                        </a>

                        <!-- Navigation submenu list -->
                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="./navigation-mini-and-maxi.html" class="nav-link">Mini &amp; Maxi</a>
                           </li>
                           <li class="nav-item">
                              <a href="./navigation-offcanvas.html" class="nav-link">OffCanvas</a>
                           </li>
                           <li class="nav-item">
                              <a href="./navigation-sticky-nav.html" class="nav-link">Sticky Nav</a>
                           </li>

                        </ul>
                        <!-- END : Navigation submenu list -->

                     </li>
                     <!-- END : Link with submenu -->

                     <!-- Link with submenu -->
                     <li class="nav-item has-sub">


                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <span class="nav-label ms-1">Sidebar</span>
                        </a>

                        <!-- Sidebar submenu list -->
                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="./sidebar-stuck.html" class="nav-link">Stuck</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-unite.html" class="nav-link">Unite</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-pinned.html" class="nav-link">Pinned</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-more-options.html" class="nav-link">More Options</a>
                           </li>

                        </ul>
                        <!-- END : Sidebar submenu list -->

                     </li>
                     <!-- END : Link with submenu -->


                  </ul>
               </div>
               <!-- END : Elements Category -->


               <!-- Styles Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Styles</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./scss.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              SCSS Files
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-mode.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Mode
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-schemes.html" class="nav-link mininav-toggle active">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Schemes
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-palette.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Palette
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Styles Category -->


               <!-- Components Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Components</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./scroll-to-top.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Scroll to top
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-mode-switcher.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Mode Switcher
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./main-navigation.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Main Navigation
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./sidebar-toggler.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Sidebar Toggler
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./toggler-buttons.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Toggler Buttons
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Components Category -->


               <!-- More Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">More</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./third-party-plugins.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Third Party Plugins
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : More Category -->


            </div>
            <!-- End - Navigation menu -->


         </div>
      </nav>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - MAIN NAVIGATION -->


   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - PAGE CONTAINER -->


   <!-- SCROLL TO TOP BUTTON -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div class="scroll-container">
      <a href="#root" class="scroll-page ratio ratio-1x1" aria-label="Scroll button"></a>
   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - SCROLL TO TOP BUTTON -->


   <!-- JAVASCRIPTS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


   <!-- Popper JS [ OPTIONAL ] -->
   <script src="./assets/vendors/popperjs/popper.min.js"></script>


   <!-- Bootstrap JS [ OPTIONAL ] -->
   <script src="./assets/vendors/bootstrap/bootstrap.min.js"></script>


   <!-- Nifty JS [ OPTIONAL ] -->
   <script src="./assets/js/nifty.min.js"></script>


</body>

</html>