<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-scheme="navy">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Welcome | Nifty - Admin Template</title>


   <!-- STYLESHEETS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   <!-- Fonts [ OPTIONAL ] -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">


   <!-- Bootstrap CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

   <!-- Nifty CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/nifty.min.css">


   <!-- Favicons [ OPTIONAL ] -->
   <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
   <link rel="manifest" href="./site.webmanifest">

</head>

<body class="out-quart">


   <!-- PAGE CONTAINER -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div id="root" class="root mn--max">

      <!-- CONTENTS -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <section id="content" class="content">
         <div class="content__boxed flex-fill d-flex align-items-center justify-content-center fs-5">
            <div class="content__wrap">

               <div class="text-center">
                  <div class="d-inline-flex text-center">
                     <div class="flex-shrink-0">
                        <h1 class="display-2 fw-bolder">Nifty</h1>
                     </div>
                     <div class="flex-grow-1 ms-3">
                        <span class="badge bg-primary">v4.0.1</span>
                     </div>
                  </div>
               </div>

               <div class="p-3 mt-0 mb-4 text-center h4">
                  Thank you very much for purchasing this theme.
               </div>

               <div class="text-center">
                  <div class="pt-5 pb-3">
                     <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 80 80">
                        <path d="M71.667 70h-63.333c-4.593 0-8.333-3.74-8.333-8.333v-43.333c0-4.593 3.74-8.333 8.333-8.333h63.333c4.593 0 8.333 3.74 8.333 8.333v43.333c0 4.593-3.74 8.333-8.333 8.333zM8.333 13.333c-2.757 0-5 2.243-5 5v43.333c0 2.757 2.243 5 5 5h63.333c2.757 0 5-2.243 5-5v-43.333c0-2.757-2.243-5-5-5h-63.333zM40 50.1c-3.38 0-6.54-1.417-8.9-3.98l-20.693-22.627c-0.62-0.68-0.573-1.737 0.107-2.357 0.677-0.62 1.733-0.573 2.357 0.107l20.69 22.623c3.433 3.733 9.447 3.737 12.887-0.003l20.65-22.59c0.627-0.683 1.673-0.727 2.357-0.107 0.68 0.627 0.727 1.673 0.107 2.357l-20.653 22.593c-2.367 2.567-5.527 3.983-8.907 3.983zM11.64 60.717c-0.45 0-0.903-0.183-1.23-0.543-0.62-0.68-0.573-1.737 0.107-2.357l18.193-16.607c0.683-0.623 1.737-0.573 2.357 0.107s0.573 1.733-0.107 2.353l-18.193 16.61c-0.323 0.29-0.727 0.437-1.127 0.437zM68.37 60.717c-0.4 0-0.803-0.143-1.123-0.437l-18.2-16.613c-0.68-0.62-0.73-1.673-0.107-2.353 0.627-0.683 1.68-0.727 2.353-0.107l18.2 16.607c0.68 0.627 0.73 1.673 0.107 2.353-0.327 0.367-0.78 0.55-1.23 0.55z"></path>
                     </svg>
                  </div>

                  <h2 class="mb-2">Have a question ?</h2>
                  <p class="text-body-emphasis">Please email us with any questions or issues beyond this documentation's scope.</p>
                  <br>
                  <h4 class="text-primary">support@themeon.net</h4>
               </div>

            </div>
         </div>


         <!-- FOOTER -->

         <footer class="pt-5 mt-auto">
            <div class="content__boxed">
               <div class="content__wrap py-2 d-flex flex-column flex-md-row align-items-md-center">
                  <div class="text-nowrap text-body-emphasis fs-5">Copyright &copy; 2014 - 2024 <a href="https://themeon.net/" class="h5 link-primary text-decoration-none ms-1">ThemeOn</a></div>
               </div>
            </div>
         </footer>

         <!-- END - FOOTER -->


      </section>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - CONTENTS -->


      <!-- MAIN NAVIGATION -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <nav id="mainnav-container" class="mainnav">
         <div class="mainnav__inner py-3">

            <!-- Navigation menu -->
            <div class="mainnav__top-content scrollable-content pb-5">


               <!-- Base Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Base</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./index.html" class="nav-link mininav-toggle active">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Welcome
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./introduction.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Introduction
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./changelogs.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Changelogs
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./quick-tips.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Quick Tips
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Base Category -->


               <!-- Templates Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Templates</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./folders-structure.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Folders Structure
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./basic-template.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Basic Template
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./animations.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Animations
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./build-tools.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Build Tools
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Templates Category -->


               <!-- Elements Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Elements</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./header.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Header
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Link with submenu -->
                     <li class="nav-item has-sub">


                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <span class="nav-label ms-1">Navigation</span>
                        </a>

                        <!-- Navigation submenu list -->
                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="./navigation-mini-and-maxi.html" class="nav-link">Mini &amp; Maxi</a>
                           </li>
                           <li class="nav-item">
                              <a href="./navigation-offcanvas.html" class="nav-link">OffCanvas</a>
                           </li>
                           <li class="nav-item">
                              <a href="./navigation-sticky-nav.html" class="nav-link">Sticky Nav</a>
                           </li>

                        </ul>
                        <!-- END : Navigation submenu list -->

                     </li>
                     <!-- END : Link with submenu -->

                     <!-- Link with submenu -->
                     <li class="nav-item has-sub">


                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <span class="nav-label ms-1">Sidebar</span>
                        </a>

                        <!-- Sidebar submenu list -->
                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="./sidebar-stuck.html" class="nav-link">Stuck</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-unite.html" class="nav-link">Unite</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-pinned.html" class="nav-link">Pinned</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-more-options.html" class="nav-link">More Options</a>
                           </li>

                        </ul>
                        <!-- END : Sidebar submenu list -->

                     </li>
                     <!-- END : Link with submenu -->


                  </ul>
               </div>
               <!-- END : Elements Category -->


               <!-- Styles Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Styles</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./scss.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              SCSS Files
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-mode.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Mode
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-schemes.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Schemes
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-palette.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Palette
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Styles Category -->


               <!-- Components Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Components</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./scroll-to-top.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Scroll to top
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-mode-switcher.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Mode Switcher
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./main-navigation.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Main Navigation
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./sidebar-toggler.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Sidebar Toggler
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./toggler-buttons.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Toggler Buttons
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Components Category -->


               <!-- More Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">More</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./third-party-plugins.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Third Party Plugins
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : More Category -->


            </div>
            <!-- End - Navigation menu -->


         </div>
      </nav>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - MAIN NAVIGATION -->


   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - PAGE CONTAINER -->


   <!-- SCROLL TO TOP BUTTON -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div class="scroll-container">
      <a href="#root" class="scroll-page ratio ratio-1x1" aria-label="Scroll button"></a>
   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - SCROLL TO TOP BUTTON -->


   <!-- JAVASCRIPTS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


   <!-- Popper JS [ OPTIONAL ] -->
   <script src="./assets/vendors/popperjs/popper.min.js"></script>


   <!-- Bootstrap JS [ OPTIONAL ] -->
   <script src="./assets/vendors/bootstrap/bootstrap.min.js"></script>


   <!-- Nifty JS [ OPTIONAL ] -->
   <script src="./assets/js/nifty.min.js"></script>


</body>

</html>