<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-scheme="navy">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Introduction | Nifty - Admin Template</title>


   <!-- STYLESHEETS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   <!-- Fonts [ OPTIONAL ] -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">


   <!-- Bootstrap CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

   <!-- Nifty CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/nifty.min.css">


   <!-- Favicons [ OPTIONAL ] -->
   <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
   <link rel="manifest" href="./site.webmanifest">

</head>

<body class="out-quart">


   <!-- PAGE CONTAINER -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div id="root" class="root mn--max">

      <!-- CONTENTS -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <section id="content" class="content">
         <div class="content__header content__boxed border-bottom overlapping">
            <div class="content__wrap mt-1 pt-4">


               <!-- Breadcrumb -->
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Introduction</li>
                  </ol>
               </nav>
               <!-- END : Breadcrumb -->


               <h1 class="page-title mb-0 mt-2">Introduction</h1>

               <p class="lead"></p>
            </div>

         </div>


         <div class="content__boxed text-body-emphasis fs-5">
            <div class="content__wrap">
               <p class="mb-5">
                  <span class="h5 d-inline-block mb-0">Nifty</span> is an admin template for multi-purpose usage built with the latest version of <span class="badge bg-purple">Bootstrap v5.3.3</span><br>
                  Its primary focus is simplicity while providing the most commonly used elements and widgets on web apps across devices and browsers, and it will be extended in future updates with newer plugins and pages.
               </p>

               <h3>Getting Started</h3>
               <p class="mb-4">To get you started with the Nifty theme, you should be familiar with <a target="_blank" href="http://www.getbootstrap.com" class="btn-link fw-medium">Twitter Bootstrap</a>.<br>
                  Start with a basic HTML template, or modify <a href="../get-started/static/index.html" class="btn-link fw-medium">these examples</a>
               </p>
               <p>Use Chrome Developer Tools (Chrome), Web Developer Tools (Firefox), or similar plugins to analyze the code to help better understand the code, open the HTML and JS files and read through the commented code.</p>


            </div>
         </div>


         <!-- FOOTER -->

         <footer class="pt-5 mt-auto">
            <div class="content__boxed">
               <div class="content__wrap py-2 d-flex flex-column flex-md-row align-items-md-center">
                  <div class="text-nowrap text-body-emphasis fs-5">Copyright &copy; 2014 - 2024 <a href="https://themeon.net/" class="h5 link-primary text-decoration-none ms-1">ThemeOn</a></div>
               </div>
            </div>
         </footer>

         <!-- END - FOOTER -->


      </section>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - CONTENTS -->


      <!-- MAIN NAVIGATION -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <nav id="mainnav-container" class="mainnav">
         <div class="mainnav__inner py-3">

            <!-- Navigation menu -->
            <div class="mainnav__top-content scrollable-content pb-5">


               <!-- Base Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Base</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./index.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Welcome
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./introduction.html" class="nav-link mininav-toggle active">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Introduction
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./changelogs.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Changelogs
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./quick-tips.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Quick Tips
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Base Category -->


               <!-- Templates Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Templates</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./folders-structure.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Folders Structure
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./basic-template.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Basic Template
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./animations.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Animations
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./build-tools.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Build Tools
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Templates Category -->


               <!-- Elements Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Elements</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./header.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Header
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Link with submenu -->
                     <li class="nav-item has-sub">


                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <span class="nav-label ms-1">Navigation</span>
                        </a>

                        <!-- Navigation submenu list -->
                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="./navigation-mini-and-maxi.html" class="nav-link">Mini &amp; Maxi</a>
                           </li>
                           <li class="nav-item">
                              <a href="./navigation-offcanvas.html" class="nav-link">OffCanvas</a>
                           </li>
                           <li class="nav-item">
                              <a href="./navigation-sticky-nav.html" class="nav-link">Sticky Nav</a>
                           </li>

                        </ul>
                        <!-- END : Navigation submenu list -->

                     </li>
                     <!-- END : Link with submenu -->

                     <!-- Link with submenu -->
                     <li class="nav-item has-sub">


                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <span class="nav-label ms-1">Sidebar</span>
                        </a>

                        <!-- Sidebar submenu list -->
                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="./sidebar-stuck.html" class="nav-link">Stuck</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-unite.html" class="nav-link">Unite</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-pinned.html" class="nav-link">Pinned</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-more-options.html" class="nav-link">More Options</a>
                           </li>

                        </ul>
                        <!-- END : Sidebar submenu list -->

                     </li>
                     <!-- END : Link with submenu -->


                  </ul>
               </div>
               <!-- END : Elements Category -->


               <!-- Styles Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Styles</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./scss.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              SCSS Files
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-mode.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Mode
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-schemes.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Schemes
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-palette.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Palette
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Styles Category -->


               <!-- Components Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Components</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./scroll-to-top.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Scroll to top
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-mode-switcher.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Mode Switcher
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./main-navigation.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Main Navigation
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./sidebar-toggler.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Sidebar Toggler
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./toggler-buttons.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Toggler Buttons
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Components Category -->


               <!-- More Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">More</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./third-party-plugins.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Third Party Plugins
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : More Category -->


            </div>
            <!-- End - Navigation menu -->


         </div>
      </nav>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - MAIN NAVIGATION -->


   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - PAGE CONTAINER -->


   <!-- SCROLL TO TOP BUTTON -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div class="scroll-container">
      <a href="#root" class="scroll-page ratio ratio-1x1" aria-label="Scroll button"></a>
   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - SCROLL TO TOP BUTTON -->


   <!-- JAVASCRIPTS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


   <!-- Popper JS [ OPTIONAL ] -->
   <script src="./assets/vendors/popperjs/popper.min.js"></script>


   <!-- Bootstrap JS [ OPTIONAL ] -->
   <script src="./assets/vendors/bootstrap/bootstrap.min.js"></script>


   <!-- Nifty JS [ OPTIONAL ] -->
   <script src="./assets/js/nifty.min.js"></script>


</body>

</html>