input {
  tcp {
    port => 9500
    codec => json
  }
}

filter {
  # Optional filters to parse and transform logs
}

output {
  elasticsearch {
    hosts => ["http://elastic:9200"]
  }
  stdout { codec => rubydebug }
}
