// DEFAULT PALETTE
// ---------------------------------------------------------------------------------

$white:         #fff !default;
$black:         #1a1d21 !default;
$dark:          #202427 !default;
$gray:          #e1e7f0 !default;
$blue:          #0280f5 !default;
$indigo:        #24447f !default;
$purple:        #ab47bc !default;
$pink:          #f06292 !default;
$red:           #e45240 !default;
$orange:        #fa9f1b !default;
$yellow:        #ffe405 !default;
$green:         #57a805 !default;
$teal:          #26a69a !default;
$cyan:          #0db7f0 !default;
