<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-scheme="navy">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Error Page | Nifty - Admin Template</title>


   <!-- STYLESHEETS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   <!-- Fonts [ OPTIONAL ] -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">


   <!-- Bootstrap CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/bootstrap.css">

   <!-- Nifty CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/nifty.css">

   <!-- Premium line icons [ OPTIONAL ] -->
   <link rel="stylesheet" href="./assets/premium/icon-sets/line-icons/premium-line-icons.min.css">

   <!-- Premium solid icons [ OPTIONAL ] -->
   <link rel="stylesheet" href="./assets/premium/icon-sets/solid-icons/premium-solid-icons.min.css">


   <!-- Favicons [ OPTIONAL ] -->
   <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
   <link rel="manifest" href="./site.webmanifest">


   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   [ REQUIRED ]
   You must include this category in your project.


   [ OPTIONAL ]
   This is an optional plugin. You may choose to include it in your project.


   [ DEMO ]
   Used for demonstration purposes only. This category should NOT be included in your project.


   [ SAMPLE ]
   Here's a sample script that explains how to initialize plugins and/or components: This category should NOT be included in your project.


   Detailed information and more samples can be found in the documentation.

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</head>

<body class="">


   <!-- PAGE CONTAINER -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div id="root" class="root front-container">

      <!-- CONTENTS -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <section id="content" class="content">
         <div class="content__boxed card rounded-0 w-100 min-vh-100 d-flex flex-column align-items-stretch justify-content-center">
            <div class="content__wrap">


               <div class="text-center">
                  <div class="error-code page-title fw-semibold mb-3">404</div>
                  <h3 class="mb-4">
                     <div class="badge bg-warning text-uppercase px-5">Page not found !</div>
                  </h3>
                  <p class="lead mb-5 text-body-emphasis">Sorry, but the page you are looking for has not been found on our server.</p>
               </div>

               <!-- Search form -->
               <div class="col-md-8 offset-md-2 py-4">
                  <form class="searchbox input-group">
                     <input class="searchbox__input form-control form-control-lg" type="search" placeholder="Type for search . . ." aria-label="Search">
                     <div class="searchbox__btn-group">
                        <button class="searchbox__btn btn btn-icon shadow-none border-0 btn-sm" type="submit">
                           <i class="pli-magnifi-glass"></i>
                        </button>
                     </div>
                  </form>
               </div>
               <!-- END : Search form -->


               <!-- Action buttons -->
               <div class="d-flex justify-content-center gap-3">
                  <button type="button" onclick="window.history.back()" class="btn btn-light hstack gap-2">
                     <i class="psi-left-4 fs-5 opacity-30"></i>
                     <span class="vr"></span>
                     Go back
                  </button>
                  <a href="./" class="btn btn-primary hstack gap-2">
                     <i class="psi-home fs-5"></i>
                     <span class="vr"></span>
                     Return home
                  </a>
               </div>
               <!-- END : Action buttons -->


            </div>
         </div>


      </section>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - CONTENTS -->
   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - PAGE CONTAINER -->


</body>

</html>