<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-scheme="navy">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Get Started | Nifty - Admin Template</title>


   <!-- STYLESHEETS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   <!-- Fonts [ OPTIONAL ] -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">


   <!-- Bootstrap CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/bootstrap.css">

   <!-- Nifty CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/nifty.css">

   <!-- Premium line icons [ OPTIONAL ] -->
   <link rel="stylesheet" href="./assets/premium/icon-sets/line-icons/premium-line-icons.min.css">

   <!-- Premium solid icons [ OPTIONAL ] -->
   <link rel="stylesheet" href="./assets/premium/icon-sets/solid-icons/premium-solid-icons.min.css">


   <!-- Favicons [ OPTIONAL ] -->
   <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
   <link rel="manifest" href="./site.webmanifest">


   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   [ REQUIRED ]
   You must include this category in your project.


   [ OPTIONAL ]
   This is an optional plugin. You may choose to include it in your project.


   [ DEMO ]
   Used for demonstration purposes only. This category should NOT be included in your project.


   [ SAMPLE ]
   Here's a sample script that explains how to initialize plugins and/or components: This category should NOT be included in your project.


   Detailed information and more samples can be found in the documentation.

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</head>

<body class="out-quart">


   <!-- PAGE CONTAINER -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div id="root" class="root front-container">

      <!-- CONTENTS -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <section id="content" class="content">
         <div class="bg-primary bg-opacity-100 min-vh-100 d-flex flex-column justify-content-center">

            <div class="content__boxed">
               <div class="content__wrap">
                  <div class="text-center text-white">
                     <div class="d-inline-flex">
                        <div class="flex-shrink-0">
                           <h1 class="text-reset display-2 fw-semibold mb-5">Nifty</h1>
                        </div>
                        <div class="flex-grow-1 ms-3">
                           <span class="badge bg-body text-primary fs-6">v4.0.1</span>
                        </div>
                     </div>

                     <h1 class="text-reset mar-no">Get Started</h1>
                     <p class="lead text-white text-opacity-75">Start by modifying the examples below. <br>We hope you'll customize our templates and examples, adapting them to suit your needs.</p>
                     <p class="lead text-white text-opacity-75">Here we provide two basic simple pages so you can extend <br>and improve them to meet your requirements.</p>
                  </div>

               </div>
            </div>


         </div>


         <div class="content__boxed bg-white">
            <div class="content__wrap">
               <div class="spb-1 spb-3">
                  <div class="text-center mb-5">
                     <h2 class="mt-5 text-center">Backend Layouts</h2>
                     <p class="lead">Used as a backend for your admin or registered user area pages.</p>
                  </div>


                  <div class="row justify-content-center">
                     <div class="col-md-7 col-xl-4 mb-4">

                        <div class="d-flex flex-column align-items-center position-relative hv-grow-parent">
                           <img class="hv-gc img-fluid mb-3" src="./assets/img/gs-max-nav.png" alt="dashboard thumbnail">
                           <a class="d-block h5 stretched-link text-decoration-none" href="dashboard.html">
                              Dashboard page
                           </a>
                        </div>

                     </div>
                  </div>
               </div>


               <div class="spb-1 spb-3">
                  <div class="text-center mb-5">
                     <h2 class="mt-5 text-center">Frontend Layouts</h2>
                     <p class="lead">Used on general pages for all users (like home, about, faq, etc.)</p>
                  </div>


                  <div class="row g-5 justify-content-center">
                     <div class="col-md-6 col-xl-3 mb-4">

                        <div class="d-flex flex-column text-center position-relative h-100 hv-grow-parent">
                           <img class="hv-gc img-fluid mb-3" src="./assets/img/gs-error-page.png" alt="error page thumbnail">
                           <a class="d-block h5 stretched-link text-decoration-none" href="error-page.html">
                              Error Page
                           </a>
                        </div>

                     </div>
                     <div class="col-md-6 col-xl-3 mb-4">

                        <div class="d-flex flex-column text-center position-relative h-100 hv-grow-parent">
                           <img class="hv-gc img-fluid mb-3" src="./assets/img/gs-login.png" alt="login page thumbnail">
                           <a class="d-block h5 stretched-link text-decoration-none" href="login-page.html">
                              Login Page
                           </a>
                        </div>

                     </div>
                  </div>
               </div>

               <footer class="p-4 bg-body-tertiary bg-opacity-20 rounded">
                  <p class="text-center mb-0">Made with
                     <i class="psi-heart-2 fs-4 text-danger mx-"></i>
                     by
                     <a class="ml-1 fw-semibold btn-link" href="https://themeon.net/">ThemeOn</a>
                     &copy; 2014 - 2024
                  </p>
               </footer>

            </div>
         </div>


      </section>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - CONTENTS -->
   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - PAGE CONTAINER -->
   <!-- SCROLL TO TOP BUTTON -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div class="scroll-container">
      <a href="#root" class="scroll-page ratio ratio-1x1" aria-label="Scroll button"></a>
   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - SCROLL TO TOP BUTTON -->


</body>

</html>