BITWARDEN_TOKEN=xyz_github_actions_token
PLATFORM_USERNAME=app_platform_username
PLATFORM_PASSWORD==app_platform_password
KAMATERA_API_KEY=xyz_kamatera_api_key
KAMATERA_API_SECRET=xyz_kamatera_api_secret
KAMATERA_PUBLIC_KEY=xyz_kamatera_publickey_platform
KAMATERA_PRIVATE_KEY=xyz_kamatera_privatekey_platform
KAMATERA_ROOT_PASSWORD=xyz_kamatera_root_password_platform
REGISTRY_USERNAME=xyz_registry_username
REGISTRY_PASSWORD=xyz_registry_password
TERRAFORM_API_TOKEN=xyz_terraform_api_token
TRAEFIK_CLIENTID=app_keycloak_traefik_clientid
TRAEFIK_SECRET=app_keycloak_traefik_secret
VERSIO_USERNAME=xyz_versio_username
VERSIO_PASSWORD=xyz_versio_password