APP_PATH=/opt/app
APP_PATH_DATA=/opt/appdata
APP_SQL_NAME=test_sql
PLATFORM_EMAIL=webmaster@huybrechts.xyz
PLATFORM_SQL_NAME=platform-db
WORKSPACE=platform
ENVIRONMENT=staging
DATACENTER=kamatera-eu-fr
DOCKER_WORKER=worker
DOMAIN_DEV=staging.huybrechts.dev
DOMAIN_XYZ=staging.huybrechts.xyz
DOMAIN_MEEUS=staging.meeus.family
DOMAIN_LIZARD=staging.theorderoftheblacklizard.be
TRAEFIK_TLS_HTTP=httpResolver
TRAEFIK_TLS_DNS=versioResolver
TRAEFIK_MIDDLEWARES=basic-auth
VERSIO_ENDPOINT=https://www.versio.nl/testapi/v1