ENVIRONMENT=staging
DOMAIN_DEV=staging.huybrechts.dev
DOMAIN_XYZ=staging.huybrechts.xyz
DOMAIN_MEEUS=staging.meeus.family
DOMAIN_LIZARD=staging.theorderoftheblacklizard.be
TRAEFIK_RESOLVER=versioResolver
TRAEFIK_MIDDLEWARES=basic-auth