APP_CERT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
APP_HOST_DOMAIN=staging.huybrechts.xyz
APP_HOST_MAIL=webmaster@huybrechts.xyz
APP_HOST_HTTP=8080
APP_HOST_HTTPS=8433
APP_ENVIRONMENT=staging