<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-scheme="navy">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Dashboard | Nifty - Admin Template</title>


   <!-- STYLESHEETS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --><!-- Fonts [ OPTIONAL ] -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">


   <!-- STYLE AND JS [ REQUIRED ] -->
   <link rel="stylesheet" href="scss/styles.scss">
   <script type="module" src="js/main.js"></script>

   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   [ REQUIRED ]
   You must include this category in your project.


   [ OPTIONAL ]
   This is an optional plugin. You may choose to include it in your project.


   [ DEMO ]
   Used for demonstration purposes only. This category should NOT be included in your project.


   [ SAMPLE ]
   Here's a sample script that explains how to initialize plugins and/or components: This category should NOT be included in your project.


   Detailed information and more samples can be found in the documentation.

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</head>

<body class="out-quart">

   <!-- PAGE CONTAINER -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div id="root" class="root mn--max tm--expanded-hd">

      <!-- CONTENTS -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <section id="content" class="content">
         <div class="content__header content__boxed overlapping">
            <div class="content__wrap">


               <!-- Breadcrumb -->
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                  </ol>
               </nav>
               <!-- END : Breadcrumb -->


               <h1 class="page-title mb-0 mt-2">Dashboard</h1>

               <p class="lead"></p>
            </div>

         </div>


         <div class="content__boxed">
            <div class="content__wrap">
               <div class="card mb-4">
                  <div class="card-body">
                     <h5 class="card-title">Your content here</h5>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, natus temporibus voluptate corporis possimus ab aut cumque.</p>
                     <div class="d-flex mt-4 gap-3">
                        <button class="btn btn-light hstack gap-2" type="button" onclick="window.history.back();">
                           <i class="psi-left-4 fs-5 opacity-40"></i>
                           <span class="vr"></span>
                           Back
                        </button>
                        <a class="btn btn-primary hstack gap-2" href="./index.html">
                           <i class="psi-home fs-5 opacity-40"></i>
                           <span class="vr"></span>
                           Homepage
                        </a>
                     </div>

                  </div>
               </div>


               <article class="d-md-flex gap-4">
                  <div data-bs-spy="scroll" data-bs-target="#_dm-quickTipsNav" class="flex-fill min-w-0">

                     <!-- Boxed layout tips -->
                     <section id="layout-tips" class="card mb-4">
                        <div class="card-body">
                           <h2>Quick Tips</h2>
                           <p>You may remove all IDs or class names that contain <code class="bg-body bg-opacity-50 px-2 py-1 rounded">_dm-</code>; they are only used for demonstration.</p>
                           <hr class="mb-5">
                           <h4>Layouts</h4>
                           <div class="table-responsive">
                              <table class="table">
                                 <tbody>
                                    <tr>
                                       <td>Fluid Layout</td>
                                       <td>Remove the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.boxed-layout</code> and <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.centered-layout</code> classes from the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">body</code>.</td>
                                    </tr>
                                    <tr>
                                       <td class="text-nowrap w-250px">Centered Layout</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.centered-layout</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">body</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Boxed Layout</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.boxed-layout</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">body</code>.</td>
                                    </tr>
                                    <tr>
                                       <td><span class="text-nowrap">Boxed Layout with</span><br>a background image</td>
                                       <td>
                                          <p>Add a background image to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">body</code>.</p>
                                          <div class="highlight">
                                             <pre tabindex="0" style="color:#f5a97f;background-color:#24273a;-moz-tab-size:3;-o-tab-size:3;tab-size:3;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex; background-color:#393c4d"><span><span style="color:#cad3f5">&lt;</span><span style="color:#c6a0f6">body</span> <span style="color:#eed49f">class</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;boxed-layout&#34;</span> <span style="color:#eed49f">style</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#39;background-image: url(&#34;path_to_img/image.jpg&#34;);&#39;</span><span style="color:#cad3f5">&gt;</span>
</span></span><span style="display:flex;"><span>   ..
</span></span><span style="display:flex;"><span>   ..
</span></span><span style="display:flex;"><span><span style="color:#cad3f5">&lt;/</span><span style="color:#c6a0f6">body</span><span style="color:#cad3f5">&gt;</span>
</span></span></code></pre>
                                          </div>

                                          <p>Or it could be in your custom class.</p>

                                          <div class="highlight">
                                             <pre tabindex="0" style="color:#f5a97f;background-color:#24273a;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#cad3f5">.</span><span style="color:#eed49f">bg-img</span> <span style="color:#cad3f5">{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#c6a0f6">background-image</span><span style="color:#cad3f5">:</span> <span style="font-style:italic">url</span><span style="color:#cad3f5">(</span><span style="color:#a6da95">&#34;path_to_img/image.jpg&#34;</span><span style="color:#cad3f5">);</span>
</span></span><span style="display:flex;"><span><span style="color:#cad3f5">}</span>
</span></span></code></pre>
                                          </div>


                                          <p>Or use a CSS variable</p>

                                          <div class="highlight">
                                             <pre tabindex="0" style="color:#f5a97f;background-color:#24273a;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#cad3f5">.</span><span style="color:#eed49f">bg-img</span> <span style="color:#cad3f5">{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#b7bdf8">--nf-boxed-layout-bg-image</span><span style="color:#cad3f5">:</span> <span style="font-style:italic">url</span><span style="color:#cad3f5">(</span><span style="color:#a6da95">&#34;path_to_img/image.jpg&#34;</span><span style="color:#cad3f5">);</span>
</span></span><span style="display:flex;"><span><span style="color:#cad3f5">}</span>
</span></span></code></pre>
                                          </div>

                                          <div class="highlight">
                                             <pre tabindex="0" style="color:#f5a97f;background-color:#24273a;-moz-tab-size:3;-o-tab-size:3;tab-size:3;display:grid;"><code class="language-html" data-lang="html"><span style="display:flex; background-color:#393c4d"><span><span style="color:#cad3f5">&lt;</span><span style="color:#c6a0f6">body</span> <span style="color:#eed49f">class</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;boxed-layout bg-img&#34;</span><span style="color:#cad3f5">&gt;</span>
</span></span><span style="display:flex;"><span>   ..
</span></span><span style="display:flex;"><span>   ..
</span></span><span style="display:flex;"><span><span style="color:#cad3f5">&lt;/</span><span style="color:#c6a0f6">body</span><span style="color:#cad3f5">&gt;</span>
</span></span></code></pre>
                                          </div>

                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </section>
                     <!-- END : Boxed layout tips -->


                     <!-- Colors tips -->
                     <section id="colors-tips" class="card mb-4">
                        <div class="card-body">
                           <h4 class="px-2 mb-3">Colors</h4>
                           <p class="px-2">You can switch between <code class="bg-body bg-opacity-50 px-2 py-1 rounded">light</code> and <code class="bg-body bg-opacity-50 px-2 py-1 rounded">dark</code> color modes by modifying the data-bs-theme in the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">&lt;html></code> element. <br>
                              Also you can change the color scheme using the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">data-scheme</code>.</p>

                           <div class="highlight">
                              <pre tabindex="0" style="color:#f5a97f;background-color:#24273a;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#cad3f5">&lt;</span><span style="color:#c6a0f6">html</span> <span style="color:#eed49f">lang</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;en&#34;</span> <span style="color:#eed49f">data-bs-theme</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;light&#34;</span> <span style="color:#eed49f">data-scheme</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;navy&#34;</span><span style="color:#cad3f5">&gt;</span></span></span></code></pre>
                           </div>
                           <div class="highlight">
                              <pre tabindex="0" style="color:#f5a97f;background-color:#24273a;-moz-tab-size:3;-o-tab-size:3;tab-size:3;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#cad3f5">&lt;</span><span style="color:#c6a0f6">html</span> <span style="color:#eed49f">lang</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;en&#34;</span> <span style="color:#eed49f">data-bs-theme</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;dark&#34;</span> <span style="color:#eed49f">data-scheme</span><span style="color:#91d7e3">=</span><span style="color:#a6da95">&#34;lime&#34;</span><span style="color:#cad3f5">&gt;</span></span></span></code></pre>
                           </div>

                           <p>There are currently 12 color schemes available for use.</p>
                           <table class="table table-striped table-sm table-borderless align-middle mb-5">
                              <tbody>
                                 <tr>
                                    <th><code>gray</code></th>
                                    <th><code>violet</code></th>
                                    <th><code>cherry</code></th>
                                 </tr>
                                 <tr>
                                    <th><code>navy</code></th>
                                    <th><code>orange</code></th>
                                    <th><code>coffee</code></th>
                                 </tr>
                                 <tr>
                                    <th><code>ocean</code></th>
                                    <th><code>teal</code></th>
                                    <th><code>pear</code></th>
                                 </tr>
                                 <tr>
                                    <th><code>lime</code></th>
                                    <th><code>corn</code></th>
                                    <th><code>night</code></th>
                                 </tr>
                              </tbody>
                           </table>


                           <p>Creating a Toggle component for color mode is simple: adding a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.mode-switcher</code> to the select, checkbox, or radio buttons.
                              <br>For more details and examples, please visit the documentation.
                           </p>
                           <div class="row mb-4">
                              <div class="col-md-4 text-center">
                                 <h6>Select</h6>
                                 <select class="form-select mode-switcher" aria-label="Select color mode" autocomplete="off">
                                    <option value="auto">Auto</option>
                                    <option value="light" selected>Light mode</option>
                                    <option value="dark">Dark mode</option>
                                 </select>
                              </div>
                              <div class="col-md-4 text-center">
                                 <h6>Checkbox</h6>
                                 <div class="form-check d-inline-block">
                                    <input id="_dm-colorMode" class="form-check-input mode-switcher" type="checkbox" autocomplete="off">
                                    <label for="_dm-colorMode" class="form-check-label">
                                       Dark Mode
                                    </label>
                                 </div>
                              </div>
                              <div class="col-md-4 text-center">
                                 <h6>Radio buttons</h6>
                                 <div class="d-inline-block">
                                    <div class="form-check">
                                       <input id="_dm-colorMode2" class="form-check-input mode-switcher" name="color-theme" type="radio" value="light" autocomplete="off">
                                       <label for="_dm-colorMode2" class="form-check-label">
                                          Light Mode
                                       </label>
                                    </div>
                                    <div class="form-check">
                                       <input id="_dm-colorMode3" class="form-check-input mode-switcher" name="color-theme" type="radio" value="dark" autocomplete="off">
                                       <label for="_dm-colorMode3" class="form-check-label">
                                          Dark Mode
                                       </label>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <!-- END : Colors tips -->


                     <!-- Themes tips -->
                     <section id="themes-tips" class="card mb-4">
                        <div class="card-body">
                           <h4 class="px-2 mb-3">Themes</h4>
                           <div class="table-responsive">
                              <table class="table">
                                 <tbody>
                                    <tr>
                                       <td>Expanded header</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.tm--expanded-hd</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Fair header</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.tm--fair-hd</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Full header</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.tm--full-hd</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Primary nav</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.tm--primary-mn</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Brand</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.tm--primary-brand</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Tall header</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.tm--tall-hd</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </section>
                     <!-- END : Themes tips -->


                     <!-- Header tips -->
                     <section id="header-tips" class="card mb-4">
                        <div class="card-body">
                           <h4 class="px-2 mb-3">Header</h4>
                           <div class="table-responsive">
                              <table class="table">
                                 <tbody>
                                    <tr>
                                       <td>Sticky header</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.hd--sticky</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Expanded header</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.tm--expanded-hd</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Expanded header with overlapping content.</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.overlapping</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#content > .content__header</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Disable rounded header.</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.rounded-0</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#content > .content__header</code>.</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </section>
                     <!-- END : Header tips -->


                     <!-- Navigation tips -->
                     <section id="navigation-tips" class="card mb-4">
                        <div class="card-body">
                           <h4 class="px-2 mb-3">Navigation</h4>
                           <div class="table-responsive">
                              <table class="table">
                                 <tbody>
                                    <tr>
                                       <td>Max navigation by default</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.mn--max</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Min navigation by default</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.mn--min</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>OffCanvas navigation with <h6 class="d-inline-block">PUSH</h6> mode by default</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.mn--push</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>OffCanvas navigation with <h6 class="d-inline-block">SLIDE</h6> mode by default</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.mn--slide</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>OffCanvas navigation with <h6 class="d-inline-block">REVEAL</h6> mode by default</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.mn--slide</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Sticky navigation</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.mn--sticky</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Create a ToggleButton for navigation</td>
                                       <td>
                                          <p>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.nav-toggler</code> to the button.</p>
                                          <p>Example :</p>
                                          <button class="btn btn-lg btn-primary nav-toggler">Toggle Navigation</button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </section>
                     <!-- END : Navigation tips -->


                     <!-- Sidebar tips -->
                     <section id="sidebar-tips" class="card mb-4">
                        <div class="card-body">
                           <h4 class="px-2 mb-3">Sidebar</h4>
                           <div class="table-responsive">
                              <table class="table">
                                 <tbody>
                                    <tr>
                                       <td>Disable sidebar backdrop</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.sb--bd-0</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Static position</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.sb--static</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Stuck sidebar as the default mode</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.sb--stuck</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Unite sidebar as the default mode</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.sb--unite</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Pinned sidebar as the default mode</td>
                                       <td>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.sb--pinned</code> to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Toggle visibility</td>
                                       <td>Toggle the class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.sb--show</code> in the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">#root</code>.</td>
                                    </tr>
                                    <tr>
                                       <td>Create a ToggleButton for Sidebar</td>
                                       <td>
                                          <p>Add a class <code class="bg-body bg-opacity-50 px-2 py-1 rounded">.sidebar-toggler</code> to the button.</p>
                                          <p>Example :</p>
                                          <button class="btn btn-lg btn-success sidebar-toggler">Toggle Sidebar</button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </section>
                     <!-- END : Sidebar tips -->


                     <!-- Animation tips -->
                     <section id="animations-tips" class="card mb-4">
                        <div class="card-body">
                           <h4 class="px-2 mb-3">Animations</h4>
                           <p class="px-2">Add the following class to the <code class="bg-body bg-opacity-50 px-2 py-1 rounded">body</code> to change the animation transition.</p>
                           <div class="table-responsive">
                              <table class="table">
                                 <thead>
                                    <tr>
                                       <th style="width: 250px;">Transition function name</th>
                                       <th>Class name</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>In Quart</td>
                                       <td><code class="bg-body bg-opacity-50 px-2 py-1 rounded">.in-quart</code></td>
                                    </tr>
                                    <tr>
                                       <td>Out Quart</td>
                                       <td><code class="bg-body bg-opacity-50 px-2 py-1 rounded">.out-quart</code></td>
                                    </tr>
                                    <tr>
                                       <td>In Back</td>
                                       <td><code class="bg-body bg-opacity-50 px-2 py-1 rounded">.in-back</code></td>
                                    </tr>
                                    <tr>
                                       <td>Out Back</td>
                                       <td><code class="bg-body bg-opacity-50 px-2 py-1 rounded">.out-back</code></td>
                                    </tr>
                                    <tr>
                                       <td>In Out Back</td>
                                       <td><code class="bg-body bg-opacity-50 px-2 py-1 rounded">.in-out-back</code></td>
                                    </tr>
                                    <tr>
                                       <td>easeInOutBack</td>
                                       <td><code class="bg-body bg-opacity-50 px-2 py-1 rounded">.easeInOutBack</code></td>
                                    </tr>
                                    <tr>
                                       <td>steps</td>
                                       <td><code class="bg-body bg-opacity-50 px-2 py-1 rounded">.steps</code></td>
                                    </tr>
                                    <tr>
                                       <td>jumping</td>
                                       <td><code class="bg-body bg-opacity-50 px-2 py-1 rounded">.jumping</code></td>
                                    </tr>
                                    <tr>
                                       <td>rubber</td>
                                       <td><code class="bg-body bg-opacity-50 px-2 py-1 rounded">.rubber</code></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </section>
                     <!-- END : Animation tips -->


                  </div>
                  <div class="w-md-200px w-xl-250px flex-shrink-0">

                     <!-- Right Sidebar -->
                     <div class="card position-sticky" style="top: 1rem">
                        <div class="card-body">
                           <h5>Tips on this page : </h5>
                           <nav id="_dm-quickTipsNav" class="nav nav-component flex-column text-body-emphasis">
                              <a class="nav-link link-offset-3 link-underline-hover px-0" href="#layout-tips">
                                 <span class="d-inline-block bg-info rounded-circle p-1 me-2"></span>
                                 Layouts
                              </a>
                              <a class="nav-link link-offset-3 link-underline-hover px-0" href="#colors-tips">
                                 <span class="d-inline-block bg-info rounded-circle p-1 me-2"></span>
                                 Colors
                              </a>
                              <a class="nav-link link-offset-3 link-underline-hover px-0" href="#themes-tips">
                                 <span class="d-inline-block bg-info rounded-circle p-1 me-2"></span>
                                 Themes
                              </a>
                              <a class="nav-link link-offset-3 link-underline-hover px-0" href="#header-tips">
                                 <span class="d-inline-block bg-info rounded-circle p-1 me-2"></span>
                                 Header
                              </a>
                              <a class="nav-link link-offset-3 link-underline-hover px-0" href="#navigation-tips">
                                 <span class="d-inline-block bg-info rounded-circle p-1 me-2"></span>
                                 Navigation
                              </a>
                              <a class="nav-link link-offset-3 link-underline-hover px-0" href="#sidebar-tips">
                                 <span class="d-inline-block bg-info rounded-circle p-1 me-2"></span>
                                 Sidebar
                              </a>
                              <a class="nav-link link-offset-3 link-underline-hover px-0" href="#animations-tips">
                                 <span class="d-inline-block bg-info rounded-circle p-1 me-2"></span>
                                 Animations
                              </a>
                           </nav>
                        </div>
                     </div>
                     <!-- END : Right Sidebar -->

                  </div>
               </article>


            </div>
         </div>


         <!-- FOOTER -->
         <footer class="mt-auto">
            <div class="content__boxed">
               <div class="content__wrap py-3 py-md-1 d-flex flex-column flex-md-row align-items-md-center">
                  <div class="text-nowrap mb-4 mb-md-0">Copyright &copy; 2024 <a href="#" class="ms-1 btn-link link-primary fw-bold">My Company</a></div>
                  <nav class="nav flex-column gap-1 flex-md-row gap-md-3 ms-md-auto" style="row-gap: 0 !important;">
                     <a class="nav-link link-offset-3 link-underline-hover px-0" href="#">Policy Privacy</a>
                     <a class="nav-link link-offset-3 link-underline-hover px-0" href="#">Terms and conditions</a>
                     <a class="nav-link link-offset-3 link-underline-hover px-0" href="#">Contact Us</a>
                  </nav>
               </div>
            </div>
         </footer>
         <!-- END - FOOTER -->
      </section>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - CONTENTS --><!-- HEADER -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <header class="header">
         <div class="header__inner">

            <!-- Brand -->
            <div class="header__brand">
               <div class="brand-wrap">

                  <!-- Brand logo -->
                  <a href="index.html" class="brand-img stretched-link">
                     <img src="./assets/img/logo.svg" alt="Nifty Logo" class="Nifty logo" width="16" height="16">
                  </a>


                  <!-- Brand title -->
                  <div class="brand-title">Nifty</div>


                  <!-- You can also use IMG or SVG instead of a text element. -->
                  <!--
            <div class="brand-title">
               <img src="./assets/img/brand-title.svg" alt="Brand Title">
            </div>
            -->

               </div>
            </div>
            <!-- End - Brand -->


            <div class="header__content">

               <!-- Content Header - Left Side: -->
               <div class="header__content-start">


                  <!-- Navigation Toggler -->
                  <button type="button" class="nav-toggler header__btn btn btn-icon btn-sm" aria-label="Nav Toggler">
                     <i class="psi-list-view"></i>
                  </button>

                  <div class="vr mx-1 d-none d-md-block"></div>

                  <!-- Searchbox -->
                  <div class="header-searchbox">

                     <!-- Searchbox toggler for small devices -->
                     <label for="header-search-input" class="header__btn d-md-none btn btn-icon rounded-pill shadow-none border-0 btn-sm" type="button">
                        <i class="psi-magnifi-glass"></i>
                     </label>

                     <!-- Searchbox input -->
                     <form class="searchbox searchbox--auto-expand searchbox--hide-btn input-group">
                        <input id="header-search-input" class="searchbox__input form-control bg-transparent" type="search" placeholder="Type for search . . ." aria-label="Search">
                        <div class="searchbox__backdrop">
                           <button class="searchbox__btn header__btn btn btn-icon rounded shadow-none border-0 btn-sm" type="button">
                              <i class="pli-magnifi-glass"></i>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- End - Content Header - Left Side -->


               <!-- Content Header - Right Side: -->
               <div class="header__content-end">


                  <!-- Mega Dropdown -->
                  <div class="dropdown">

                     <!-- Toggler -->
                     <button class="header__btn btn btn-icon btn-sm" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-label="Megamenu dropdown" aria-expanded="false">
                        <i class="psi-layout-grid"></i>
                     </button>

                     <!-- Mega Dropdown Menu -->
                     <div class="dropdown-menu dropdown-menu-end p-3 mega-dropdown">
                        <div class="row">
                           <div class="col-md-3">


                              <!-- Pages List Group -->
                              <div class="list-group list-group-borderless">
                                 <div class="list-group-item d-flex align-items-center border-bottom mb-2">
                                    <div class="flex-shrink-0 me-2">
                                       <i class="pli-file fs-4"></i>
                                    </div>
                                    <h5 class="flex-grow-1 m-0">Pages</h5>
                                 </div>
                                 <a href="#" class="list-group-item list-group-item-action">Profile</a>
                                 <a href="#" class="list-group-item list-group-item-action">Search Result</a>
                                 <a href="#" class="list-group-item list-group-item-action">FAQ</a>
                                 <a href="#" class="list-group-item list-group-item-action">Screen Lock</a>
                                 <a href="#" class="list-group-item list-group-item-action">Maintenance</a>
                                 <a href="#" class="list-group-item list-group-item-action">Invoices</a>
                                 <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Disabled Item</a>
                              </div>


                           </div>
                           <div class="col-md-3">


                              <!-- Mailbox list group -->
                              <div class="list-group list-group-borderless mb-3">
                                 <div class="list-group-item d-flex align-items-center border-bottom mb-2">
                                    <div class="flex-shrink-0 me-2">
                                       <i class="pli-mail fs-4"></i>
                                    </div>
                                    <h5 class="flex-grow-1 m-0">Mailbox</h5>
                                 </div>
                                 <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    Inbox <span class="badge bg-danger rounded-pill">14</span>
                                 </a>
                                 <a href="#" class="list-group-item list-group-item-action">Read Messages</a>
                                 <a href="#" class="list-group-item list-group-item-action">Compose</a>
                                 <a href="#" class="list-group-item list-group-item-action">Template</a>
                              </div>


                              <!-- News -->
                              <div class="list-group list-group-borderless bg-warning-subtle py-2">
                                 <div class="list-group-item d-flex align-items-center border-bottom text-warning-emphasis">
                                    <div class="flex-shrink-0 me-2">
                                       <i class="pli-calendar-4 fs-4"></i>
                                    </div>
                                    <h5 class="flex-grow-1 m-0 text-reset">News</h5>
                                 </div>
                                 <small class="list-group-item text-warning-emphasis">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolore unde autem, molestiae eum laborum aliquid at commodi cum? Blanditiis.
                                 </small>
                              </div>


                           </div>
                           <div class="col-md-3">


                              <!-- List Group -->
                              <div class="list-group list-group-borderless">
                                 <div class="list-group-item list-group-item-action d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0 me-3">
                                       <i class="pli-data-settings fs-1"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                       <div class="d-flex justify-content-between align-items-start">
                                          <a href="#" class="h5 d-block mb-0 stretched-link text-decoration-none">Data Backup</a>
                                          <span class="badge bg-success rounded-pill ms-auto">40%</span>
                                       </div>
                                       <small class="text-body-secondary">Current usage of disks for backups.</small>
                                    </div>
                                 </div>

                                 <div class="list-group-item list-group-item-action d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0 me-3">
                                       <i class="pli-support fs-1"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                       <a href="#" class="h5 d-block mb-0 stretched-link text-decoration-none">Support</a>
                                       <small class="text-body-secondary">Have any questions ? please don't hesitate to ask.</small>
                                    </div>
                                 </div>

                                 <div class="list-group-item list-group-item-action d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0 me-3">
                                       <i class="pli-computer-secure fs-1"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                       <a href="#" class="h5 d-block mb-0 stretched-link text-decoration-none">Security</a>
                                       <small class="text-body-secondary">Our devices are secure and up-to-date.</small>
                                    </div>
                                 </div>


                                 <div class="list-group-item list-group-item-action d-flex align-items-start">
                                    <div class="flex-shrink-0 me-3">
                                       <i class="pli-map-2 fs-1"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                       <a href="#" class="h5 d-block mb-0 stretched-link text-decoration-none">Location</a>
                                       <small class="text-body-secondary">From our location up here, we kept in close touch.</small>
                                    </div>
                                 </div>
                              </div>


                           </div>
                           <div class="col-md-3">

                              <!-- Simple gallery -->
                              <div class="d-grid gap-2 pt-4 pt-md-0">
                                 <div class="row g-1 rounded-3 overflow-hidden">
                                    <div class="col-6 mt-0">
                                       <img class="img-fluid" src="./assets/img/megamenu/img-1.jpg" alt="thumbnails" loading="lazy">
                                    </div>
                                    <div class="col-6 mt-0">
                                       <img class="img-fluid" src="./assets/img/megamenu/img-3.jpg" alt="thumbnails" loading="lazy">
                                    </div>
                                    <div class="col-6">
                                       <img class="img-fluid" src="./assets/img/megamenu/img-2.jpg" alt="thumbnails" loading="lazy">
                                    </div>
                                    <div class="col-6">
                                       <img class="img-fluid" src="./assets/img/megamenu/img-4.jpg" alt="thumbnails" loading="lazy">
                                    </div>
                                 </div>
                                 <a href="#" class="btn btn-primary">Browse Gallery</a>
                              </div>


                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End - Mega Dropdown -->


                  <!-- Notification Dropdown -->
                  <div class="dropdown">

                     <!-- Toggler -->
                     <button class="header__btn btn btn-icon btn-sm" type="button" data-bs-toggle="dropdown" aria-label="Notification dropdown" aria-expanded="false">
                        <span class="d-block position-relative">
                           <i class="psi-bell"></i>

                           <span class="badge badge-super rounded-pill bg-danger p-1">
                              <span class="visually-hidden">unread messages</span>
                           </span>

                           <!-- Set custom notification count -->
                           <!--
                     <span class="badge badge-super rounded-pill bg-danger p-1">
                     	 19<span class="visually-hidden">unread messages</span>
                     </span>
                     -->

                        </span>
                     </button>


                     <!-- Notification dropdown menu -->
                     <div class="dropdown-menu dropdown-menu-end w-md-300px">
                        <div class="border-bottom px-3 py-2 mb-3">
                           <h5>Notifications</h5>
                        </div>


                        <div class="list-group list-group-borderless">


                           <!-- List item -->
                           <div class="list-group-item list-group-item-action d-flex align-items-center mb-3">
                              <div class="flex-shrink-0 me-3">
                                 <i class="psi-data-settings text-danger fs-2"></i>
                              </div>
                              <div class="flex-grow-1">
                                 <a href="#" class="h6 fw-normal d-block mb-0 stretched-link text-decoration-none">Your storage is full</a>
                                 <small class="text-body-secondary">Local storage is nearly full.</small>
                              </div>
                           </div>


                           <!-- List item -->
                           <div class="list-group-item list-group-item-action d-flex align-items-center mb-3">
                              <div class="flex-shrink-0 me-3">
                                 <i class="psi-pen-5 text-info fs-2"></i>
                              </div>
                              <div class="flex-grow-1">
                                 <a href="#" class="h6 fw-normal d-block mb-0 stretched-link text-decoration-none">Writing a New Article</a>
                                 <small class="text-body-secondary">Wrote a news article for the John Mike</small>
                              </div>
                           </div>


                           <!-- List item -->
                           <div class="list-group-item list-group-item-action d-flex align-items-start mb-3">
                              <div class="flex-shrink-0 me-3">
                                 <i class="psi-speech-bubble-3 text-success fs-2"></i>
                              </div>
                              <div class="flex-grow-1">
                                 <div class="d-flex justify-content-between align-items-start">
                                    <a href="#" class="h6 fw-normal mb-0 stretched-link text-decoration-none">Comment sorting</a>
                                    <span class="badge bg-info rounded ms-auto">NEW</span>
                                 </div>
                                 <small class="text-body-secondary">You have 1,256 unsorted comments.</small>
                              </div>
                           </div>


                           <!-- List item -->
                           <div class="list-group-item list-group-item-action d-flex align-items-start mb-3">
                              <div class="flex-shrink-0 me-3">
                                 <img class="img-xs rounded-circle" src="./assets/img/profile-photos/7.png" alt="Profile Picture" loading="lazy">
                              </div>
                              <div class="flex-grow-1">
                                 <a href="#" class="h6 fw-normal d-block mb-0 stretched-link text-decoration-none">Lucy Sent you a message</a>
                                 <small class="text-body-secondary">30 minutes ago</small>
                              </div>
                           </div>


                           <!-- List item -->
                           <div class="list-group-item list-group-item-action d-flex align-items-start mb-3">
                              <div class="flex-shrink-0 me-3">
                                 <img class="img-xs rounded-circle" src="./assets/img/profile-photos/3.png" alt="Profile Picture" loading="lazy">
                              </div>
                              <div class="flex-grow-1">
                                 <a href="#" class="h6 fw-normal d-block mb-0 stretched-link text-decoration-none">Jackson Sent you a message</a>
                                 <small class="text-body-secondary">1 hours ago</small>
                              </div>
                           </div>

                           <div class="text-center mb-2">
                              <a href="#" class="btn-link text-primary icon-link icon-link-hover">
                                 Show all Notifications
                                 <i class="bi psi-arrow-out-right"></i>
                              </a>
                           </div>

                        </div>
                     </div>
                  </div>
                  <!-- End - Notification dropdown -->


                  <!-- User dropdown -->
                  <div class="dropdown">

                     <!-- Toggler -->
                     <button class="header__btn btn btn-icon btn-sm" type="button" data-bs-toggle="dropdown" aria-label="User dropdown" aria-expanded="false">
                        <i class="psi-male"></i>
                     </button>


                     <!-- User dropdown menu -->
                     <div class="dropdown-menu dropdown-menu-end w-md-450px">

                        <!-- User dropdown header -->
                        <div class="d-flex align-items-center border-bottom px-3 py-2">
                           <div class="flex-shrink-0">
                              <img class="img-sm rounded-circle" src="./assets/img/profile-photos/4.png" alt="Profile Picture" loading="lazy">
                           </div>
                           <div class="flex-grow-1 ms-3">
                              <h5 class="mb-0">Aaron Chavez</h5>
                              <span class="text-body-secondary fst-italic">aaron_chavez@example.com</span>
                           </div>
                        </div>

                        <div class="row">
                           <div class="col-md-7">

                              <!-- Simple widget and reports -->
                              <div class="list-group list-group-borderless mb-3">
                                 <div class="list-group-item text-center border-bottom mb-3">
                                    <p class="h1 display-1 text-primary fw-semibold">17</p>
                                    <p class="h6 mb-0"><i class="pli-basket-coins fs-3 me-2"></i> New orders</p>
                                    <small class="text-body-secondary">You have new orders</small>
                                 </div>
                                 <div class="list-group-item py-0 d-flex justify-content-between align-items-center">
                                    Today Earning
                                    <small class="fw-bolder">$578</small>
                                 </div>
                                 <div class="list-group-item py-0 d-flex justify-content-between align-items-center">
                                    Tax
                                    <small class="fw-bolder text-danger">- $28</small>
                                 </div>
                                 <div class="list-group-item py-0 d-flex justify-content-between align-items-center">
                                    Total Earning
                                    <span class="fw-bolder text-body-emphasis">$6,578</span>
                                 </div>
                              </div>


                           </div>
                           <div class="col-md-5">

                              <!-- User menu link -->
                              <div class="list-group list-group-borderless h-100 py-3">
                                 <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    <span><i class="pli-mail fs-5 me-2"></i> Messages</span>
                                    <span class="badge bg-danger rounded-pill">14</span>
                                 </a>
                                 <a href="#" class="list-group-item list-group-item-action">
                                    <i class="pli-male fs-5 me-2"></i> Profile
                                 </a>
                                 <a href="#" class="list-group-item list-group-item-action">
                                    <i class="pli-gear fs-5 me-2"></i> Settings
                                 </a>

                                 <a href="#" class="list-group-item list-group-item-action mt-auto">
                                    <i class="pli-computer-secure fs-5 me-2"></i> Lock screen
                                 </a>
                                 <a href="#" class="list-group-item list-group-item-action">
                                    <i class="pli-unlock fs-5 me-2"></i> Logout
                                 </a>
                              </div>


                           </div>
                        </div>

                     </div>
                  </div>
                  <!-- End - User dropdown -->


                  <div class="vr mx-1 d-none d-md-block"></div>

                  <div class="form-check form-check-alt form-switch mx-md-2">
                     <input id="headerThemeToggler" class="form-check-input mode-switcher" type="checkbox" role="switch">
                     <label class="form-check-label ps-1 fw-bold d-none d-md-flex align-items-center " for="headerThemeToggler">
                        <i class="mode-switcher-icon icon-light psi-sun fs-5"></i>
                        <i class="mode-switcher-icon icon-dark d-none psi-half-moon"></i>
                     </label>
                  </div>

                  <div class="vr mx-1 d-none d-md-block"></div>

                  <!-- Sidebar Toggler -->
                  <button class="sidebar-toggler header__btn btn btn-icon btn-sm" type="button" aria-label="Sidebar button">
                     <i class="psi-dot-vertical"></i>
                  </button>


               </div>
            </div>
         </div>
      </header>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - HEADER -->

      <!-- MAIN NAVIGATION -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <nav id="mainnav-container" class="mainnav">
         <div class="mainnav__inner">

            <!-- Navigation menu -->
            <div class="mainnav__top-content scrollable-content pb-5">


               <!-- Profile Widget -->
               <div class="mainnav__widget my-3 hv-outline-parent">

                  <!-- Profile picture  -->
                  <div class="mininav-toggle text-center py-2">
                     <img class="mainnav__avatar img-md rounded-circle hv-oc" src="./assets/img/profile-photos/1.png" alt="Profile Picture">
                  </div>


                  <div class="mininav-content collapse d-mn-max">
                     <div data-popper-arrow class="arrow"></div>
                     <div class="d-grid">

                        <!-- User name and position -->
                        <button class="mainnav-widget-toggle d-block btn border-0 p-2" data-bs-toggle="collapse" data-bs-target="#usernav" aria-expanded="false" aria-controls="usernav">
                           <span class="dropdown-toggle d-flex justify-content-center align-items-center">
                              <h6 class="mb-0 me-3">Aaron Chavez</h6>
                           </span>
                           <small class="text-body-secondary">Administrator</small>
                        </button>


                        <!-- Collapsed user menu -->
                        <div id="usernav" class="nav flex-column collapse">
                           <a href="#" class="nav-link d-flex justify-content-between align-items-center">
                              <span><i class="pli-mail fs-5 me-2"></i><span class="ms-1">Messages</span></span>
                              <span class="badge bg-danger rounded-pill">14</span>
                           </a>
                           <a href="#" class="nav-link">
                              <i class="pli-male fs-5 me-2"></i><span class="ms-1">Profile</span>
                           </a>
                           <a href="#" class="nav-link">
                              <i class="pli-gear fs-5 me-2"></i><span class="ms-1">Settings</span>
                           </a>
                           <a href="#" class="nav-link">
                              <i class="pli-computer-secure fs-5 me-2"></i><span class="ms-1">Lock screen</span>
                           </a>
                           <a href="#" class="nav-link">
                              <i class="pli-unlock fs-5 me-2"></i><span class="ms-1">Logout</span>
                           </a>
                        </div>

                     </div>
                  </div>

               </div>
               <!-- End - Profile widget -->


               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 px-3 fw-bold">Links</h6>
                  <ul class="mainnav__menu nav flex-column">


                     <li class="nav-item">
                        <a href="#" class="nav-link mininav-toggle collapsed"><i class="pli-bar-chart fs-5 me-2"></i>
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Regular link
                           </span>
                        </a>
                     </li>


                     <li class="nav-item">
                        <a href="#" class="nav-link mininav-toggle collapsed active"><i class="pli-home fs-5 me-2"></i>
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>Active state
                           </span>
                        </a>
                     </li>


                     <li class="nav-item">
                        <a href="#" class="nav-link mininav-toggle collapsed">
                           <i class="pli-brush fs-5 me-2"></i>
                           <span class="nav-label mininav-content ms-1 fw-semibold">
                              <span data-popper-arrow class="arrow"></span>
                              Bolder
                           </span>
                        </a>
                     </li>


                     <li class="nav-item">
                        <a href="#" class="nav-link mininav-toggle collapsed">
                           <i class="pli-roller fs-5 me-2"></i>
                           <span class="nav-label mininav-content ms-1 flex-fill">
                              <span class="d-flex flex-row w-100">
                                 <span data-popper-arrow class="arrow"></span>
                                 Badge <span class="badge bg-info ms-auto">NEW</span>
                              </span>
                           </span>
                        </a>
                     </li>


                  </ul>
               </div>


               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 px-3 fw-bold">Submenus</h6>
                  <ul class="mainnav__menu nav flex-column">


                     <li class="nav-item has-sub">

                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <i class="pli-data-center fs-5 me-2"></i>
                           <span class="nav-label ms-1">Regular</span>
                        </a>


                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Submenu Items</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Submenu Items</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Submenu Items</a>
                           </li>
                        </ul>


                     </li>


                     <li class="nav-item has-sub">

                        <a href="#" class="mininav-toggle nav-link collapsed active">
                           <i class="pli-idea fs-5 me-2"></i>
                           <span class="nav-label ms-1">Active Item</span>
                        </a>


                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Submenu Items</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link active">Active state</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Submenu Items</a>
                           </li>
                        </ul>


                     </li>


                     <li class="nav-item has-sub">

                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <i class="pli-pizza-slice fs-5 me-2"></i>
                           <span class="nav-label ms-1">Badge</span>
                        </a>


                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Submenu Items</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Submenu Items</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link d-flex align-items-center">
                                 Badge
                                 <span class="badge bg-danger ms-auto">NEW</span>
                              </a>
                           </li>

                        </ul>


                     </li>


                  </ul>
               </div>


               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 px-3 fw-bold">Multi Level</h6>
                  <ul class="mainnav__menu nav flex-column">
                     <li class="nav-item has-sub">

                        <a href="#" class="mininav-toggle nav-link collapsed"><i class="pli-tactic fs-5 me-2"></i>
                           <span class="nav-label ms-1">Menu Levels</span>
                        </a>


                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Menu Link</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Menu Link</a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="nav-link">Menu Link</a>
                           </li>
                           <li class="nav-item has-sub">
                              <a href="#" class="mininav-toggle nav-link collapsed">Submenu</a>
                              <ul class="mininav-content nav collapse">
                                 <li data-popper-arrow class="arrow"></li>
                                 <li class="nav-item">
                                    <a href="#" class="nav-link">Menu Link</a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="#" class="nav-link">Menu Link</a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="#" class="nav-link">Menu Link</a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="#" class="nav-link">Menu Link</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item has-sub">
                              <a href="#" class="mininav-toggle nav-link collapsed">Submenu</a>
                              <ul class="mininav-content nav collapse">
                                 <li data-popper-arrow class="arrow"></li>
                                 <li class="nav-item">
                                    <a href="#" class="nav-link">Menu Link</a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="#" class="nav-link">Menu Link</a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="#" class="nav-link">Menu Link</a>
                                 </li>
                                 <li class="nav-item">
                                    <a href="#" class="nav-link">Menu Link</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>


                     </li>
                  </ul>
               </div>


               <!-- Widget -->
               <div class="mainnav__widget">

                  <!-- Widget buttton form small navigation -->
                  <div class="mininav-toggle text-center py-2 d-mn-min">
                     <i class="pli-monitor-2"></i>
                  </div>

                  <div class="d-mn-max mt-5"></div>

                  <!-- Widget content -->
                  <div class="mininav-content collapse d-mn-max">
                     <span data-popper-arrow class="arrow"></span>
                     <h6 class="mainnav__caption px-3 fw-bold">Server Status</h6>
                     <ul class="list-group list-group-borderless">
                        <li class="list-group-item text-reset">
                           <div class="d-flex justify-content-between align-items-start">
                              <p class="mb-2 me-auto">CPU Usage</p>
                              <span class="badge bg-info rounded">35%</span>
                           </div>
                           <div class="progress progress-md">
                              <div class="progress-bar bg-info" role="progressbar" style="width: 35%" aria-label="CPU Progress" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                        </li>
                        <li class="list-group-item text-reset">
                           <div class="d-flex justify-content-between align-items-start">
                              <p class="mb-2 me-auto">Bandwidth</p>
                              <span class="badge bg-warning rounded">73%</span>
                           </div>
                           <div class="progress progress-md">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 73%" aria-label="Bandwidth Progress" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                        </li>
                     </ul>
                     <div class="d-grid px-3 mt-3">
                        <a href="#" class="btn btn-sm btn-success">View Details</a>
                     </div>
                  </div>
               </div>
               <!-- End - Profile widget -->


            </div>
            <!-- End - Navigation menu -->


            <!-- Bottom navigation menu -->
            <div class="mainnav__bottom-content border-top pb-2">
               <ul id="mainnav" class="mainnav__menu nav flex-column">
                  <li class="nav-item has-sub">
                     <a href="#" class="nav-link mininav-toggle collapsed" aria-expanded="false">
                        <i class="pli-unlock fs-5 me-2"></i>
                        <span class="nav-label ms-1">Logout</span>
                     </a>
                     <ul class="mininav-content nav flex-column collapse">
                        <span data-popper-arrow class="arrow"></span>
                        <li class="nav-item">
                           <a href="#" class="nav-link">This device only</a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link">All Devices</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Lock screen</a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- End - Bottom navigation menu -->


         </div>
      </nav>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - MAIN NAVIGATION -->

      <!-- SIDEBAR -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <aside class="sidebar">
         <div class="sidebar__inner scrollable-content">


            <!-- This element is only visible when sidebar Stick mode is active. -->
            <div class="sidebar__stuck align-items-center mb-3 px-3">
               <button type="button" class="sidebar-toggler btn-close btn-lg rounded-circle" aria-label="Close"></button>
               <p class="m-0 text-danger fw-bold">&lt;= Close the sidebar</p>
            </div>


            <!-- Sidebar tabs nav -->
            <div class="sidebar__wrap">
               <nav>
                  <div class="nav nav-underline nav-fill nav-component flex-nowrap border-bottom" id="nav-tab" role="tablist">
                     <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav-chat" type="button" role="tab" aria-controls="nav-chat" aria-selected="true">
                        <i class="d-block pli-speech-bubble-5 fs-3 mb-2"></i>
                        <span>Chat</span>
                     </button>

                     <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-reports" type="button" role="tab" aria-controls="nav-reports" aria-selected="false">
                        <i class="d-block pli-information fs-3 mb-2"></i>
                        <span>Reports</span>
                     </button>

                     <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-settings" type="button" role="tab" aria-controls="nav-settings" aria-selected="false">
                        <i class="d-block pli-wrench fs-3 mb-2"></i>
                        <span>Settings</span>
                     </button>
                  </div>
               </nav>
            </div>
            <!-- End - Sidebar tabs nav -->


            <!-- Sideabar tabs content -->
            <div class="tab-content sidebar__wrap" id="nav-tabContent">

               <!-- Chat tab Content -->
               <div id="nav-chat" class="tab-pane fade py-4 show active" role="tabpanel" aria-labelledby="nav-chat-tab">

                  <!-- Family list group -->
                  <h5 class="px-3">Family</h5>
                  <div class="list-group list-group-borderless">

                     <div class="list-group-item list-group-item-action d-flex align-items-start mb-2">
                        <div class="flex-shrink-0 me-3">
                           <img class="img-xs rounded-circle" src="./assets/img/profile-photos/2.png" alt="Profile Picture" loading="lazy">
                        </div>
                        <div class="flex-grow-1 ">
                           <a href="#" class="h6 d-block mb-0 stretched-link text-decoration-none">Stephen Tran</a>
                           <small class="text-body-secondary">Available</small>
                        </div>
                     </div>


                     <div class="list-group-item list-group-item-action d-flex align-items-start mb-2">
                        <div class="flex-shrink-0 me-3">
                           <img class="img-xs rounded-circle" src="./assets/img/profile-photos/8.png" alt="Profile Picture" loading="lazy">
                        </div>
                        <div class="flex-grow-1 ">
                           <a href="#" class="h6 d-block mb-0 stretched-link text-decoration-none">Betty Murphy</a>
                           <small class="text-body-secondary">Iddle</small>
                        </div>
                     </div>


                     <div class="list-group-item list-group-item-action d-flex align-items-start mb-2">
                        <div class="flex-shrink-0 me-3">
                           <img class="img-xs rounded-circle" src="./assets/img/profile-photos/7.png" alt="Profile Picture" loading="lazy">
                        </div>
                        <div class="flex-grow-1 ">
                           <a href="#" class="h6 d-block mb-0 stretched-link text-decoration-none">Brittany Meyer</a>
                           <small class="text-body-secondary">I think so!</small>
                        </div>
                     </div>


                     <div class="list-group-item list-group-item-action d-flex align-items-start mb-2">
                        <div class="flex-shrink-0 me-3">
                           <img class="img-xs rounded-circle" src="./assets/img/profile-photos/4.png" alt="Profile Picture" loading="lazy">
                        </div>
                        <div class="flex-grow-1 ">
                           <a href="#" class="h6 d-block mb-0 stretched-link text-decoration-none">Jack George</a>
                           <small class="text-body-secondary">Last seen 2 hours ago</small>
                        </div>
                     </div>

                  </div>
                  <!-- End - Family list group -->


                  <!-- Friends Group -->
                  <h5 class="d-flex mt-5 px-3">Friends <span class="badge bg-success ms-auto">587 +</span></h5>
                  <div class="list-group list-group-borderless">
                     <a href="#" class="list-group-item list-group-item-action">
                        <span class="d-inline-block bg-success rounded-circle p-1 me-2"></span>
                        Joey K. Greyson
                     </a>
                     <a href="#" class="list-group-item list-group-item-action">
                        <span class="d-inline-block bg-info rounded-circle p-1 me-2"></span>
                        Andrea Branden
                     </a>
                     <a href="#" class="list-group-item list-group-item-action">
                        <span class="d-inline-block bg-warning rounded-circle p-1 me-2"></span>
                        Johny Juan
                     </a>
                     <a href="#" class="list-group-item list-group-item-action">
                        <span class="d-inline-block bg-secondary rounded-circle p-1 me-2"></span>
                        Susan Sun
                     </a>
                  </div>
                  <!-- End - Friends Group -->


                  <!-- Simple news widget -->
                  <div class="p-3 mt-5 rounded bg-info-subtle text-info-emphasis">
                     <h5 class="text-info-emphasis">News</h5>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui consequatur ipsum porro a repellat eaque exercitationem necessitatibus esse voluptate corporis.</p>
                     <small class="fst-italic">Last Update : Today 13:54</small>
                  </div>
                  <!-- End - Simple news widget -->

               </div>
               <!-- End - Chat tab content -->


               <!-- Reports tab content -->
               <div id="nav-reports" class="tab-pane fade py-4" role="tabpanel" aria-labelledby="nav-reports-tab">

                  <!-- Billing and Resports -->
                  <div class="px-3">
                     <h5 class="mb-3">Billing &amp; Reports</h5>
                     <p>Get <span class="badge bg-danger">$15.00 off</span> your next bill by making sure your full payment reaches us before August 5th.</p>

                     <h5 class="mt-5 mb-0">Amount Due On</h5>
                     <p>August 17, 2028</p>
                     <p class="h1">$83.09</p>

                     <div class="d-grid">
                        <button class="btn btn-success" type="button">Pay now</button>
                     </div>
                  </div>
                  <!-- End - Billing and Resports -->


                  <!-- Additional actions nav -->
                  <h5 class="mt-5 px-3">Additional Actions</h5>
                  <div class="list-group list-group-borderless">
                     <a href="#" class="list-group-item list-group-item-action">
                        <i class="pli-information me-2 fs-5"></i>
                        Services Information
                     </a>
                     <a href="#" class="list-group-item list-group-item-action">
                        <i class="pli-mine me-2 fs-5"></i>
                        Usage
                     </a>
                     <a href="#" class="list-group-item list-group-item-action">
                        <i class="pli-credit-card-2 me-2 fs-5"></i>
                        Payment Options
                     </a>
                     <a href="#" class="list-group-item list-group-item-action">
                        <i class="pli-support me-2 fs-5"></i>
                        Messages Center
                     </a>
                  </div>
                  <!-- End - Additional actions nav -->


                  <!-- Contact widget -->
                  <div class="px-3 mt-5 text-center">
                     <div class="mb-3">
                        <i class="pli-old-telephone display-4 text-primary"></i>
                     </div>
                     <p>Have a question ?</p>
                     <p class="h5 mb-0"> (415) 234-53454 </p>
                     <small><em>We are here 24/7</em></small>
                  </div>
                  <!-- End - Contact widget -->

               </div>
               <!-- End - Reports tab content -->


               <!-- Settings content -->
               <div id="nav-settings" class="tab-pane fade py-4" role="tabpanel" aria-labelledby="nav-settings-tab">

                  <!-- Account settings -->
                  <h5 class="px-3">Account Settings</h5>
                  <div class="list-group list-group-borderless">

                     <div class="list-group-item mb-1">
                        <div class="d-flex justify-content-between mb-1">
                           <label class="form-check-label text-body-emphasis stretched-link" for="_dm-sbPersonalStatus">Show my personal status</label>
                           <div class="form-check form-switch">
                              <input id="_dm-sbPersonalStatus" class="form-check-input" type="checkbox" checked>
                           </div>
                        </div>
                        <small class="text-body-secondary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small>
                     </div>

                     <div class="list-group-item mb-1">
                        <div class="d-flex justify-content-between mb-1">
                           <label class="form-check-label text-body-emphasis stretched-link" for="_dm-sbOfflineContact">Show offline contact</label>
                           <div class="form-check form-switch">
                              <input id="_dm-sbOfflineContact" class="form-check-input" type="checkbox">
                           </div>
                        </div>
                        <small class="text-body-secondary">Aenean commodo ligula eget dolor. Aenean massa.</small>
                     </div>

                     <div class="list-group-item mb-1">
                        <div class="d-flex justify-content-between mb-1">
                           <label class="form-check-label text-body-emphasis stretched-link" for="_dm-sbInvisibleMode">Invisible Mode</label>
                           <div class="form-check form-switch">
                              <input id="_dm-sbInvisibleMode" class="form-check-input" type="checkbox">
                           </div>
                        </div>
                        <small class="text-body-secondary">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</small>
                     </div>

                  </div>
                  <!-- End - Account settings -->


                  <!-- Public Settings -->
                  <h5 class="mt-5 px-3">Public Settings</h5>
                  <div class="list-group list-group-borderless">

                     <div class="list-group-item d-flex justify-content-between mb-1">
                        <label class="form-check-label" for="_dm-sbOnlineStatus">Online Status</label>
                        <div class="form-check form-switch">
                           <input id="_dm-sbOnlineStatus" class="form-check-input" type="checkbox" checked>
                        </div>
                     </div>

                     <div class="list-group-item d-flex justify-content-between mb-1">
                        <label class="form-check-label" for="_dm-sbMuteNotifications">Mute Notifications</label>
                        <div class="form-check form-switch">
                           <input id="_dm-sbMuteNotifications" class="form-check-input" type="checkbox" checked>
                        </div>
                     </div>

                     <div class="list-group-item d-flex justify-content-between mb-1">
                        <label class="form-check-label" for="_dm-sbMyDevicesName">Show my device name</label>
                        <div class="form-check form-switch">
                           <input id="_dm-sbMyDevicesName" class="form-check-input" type="checkbox" checked>
                        </div>
                     </div>

                  </div>
                  <!-- End - Public Settings -->

               </div>
               <!-- End - Settings content -->

            </div>
            <!-- End - Sidebar tabs content -->

         </div>
      </aside>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - SIDEBAR -->
   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - PAGE CONTAINER -->
   <!-- SCROLL TO TOP BUTTON -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div class="scroll-container">
      <a href="#root" class="scroll-page ratio ratio-1x1" aria-label="Scroll button"></a>
   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - SCROLL TO TOP BUTTON -->
</body>

</html>